--- 
layout: home
comments: true 
---

<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <title>ModPackPE - Home</title>


<link rel="manifest" href="/manifest.json" />
<script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async=""></script>
<script>
  var OneSignal = window.OneSignal || [];
  OneSignal.push(function() {
    OneSignal.init({
      appId: "16753833-e890-4caa-b3e1-9e160628c32a",
      autoRegister: false,
      notifyButton: {
        enable: true,
      },
    });
  });
</script>





<style>
body {
        background-image: url("pictures/mine.jpg");
}
</style>

</head>

<body>

        <h1>The currently biggest and most ambitious ModPack for Minecraft on Android</h1>
        <p>
                Please do note that ModPackPE is currently in early beta I would currently suggest to only mess around with the current version if you are interested in developing mods or find bugs to fix them. Feel free to send pull requests or even join my team on github if you want to help out the project. I would greatly appreciate it ;)
                click the chat button below if you have any questions
        </p>
</body>

</html>
